{
 "te64os": "voice/te64os.mp3",
 "119dg58": "voice/119dg58.mp3",
 "1lsm9fn": "voice/1lsm9fn.mp3",
 "6gjabr": "voice/6gjabr.mp3",
 "15s43sw": "voice/15s43sw.mp3",
 "8swlnf": "voice/8swlnf.mp3",
 "7a2rsc": "voice/7a2rsc.mp3",
 "mf96do": "voice/mf96do.mp3",
 "kejbsg": "voice/kejbsg.mp3",
 "76qilz": "voice/76qilz.mp3",
 "17ng0a0": "voice/17ng0a0.mp3",
 "1dkljpg": "voice/1dkljpg.mp3",
 "1fml4ts": "voice/1fml4ts.mp3",
 "1nhlsj8": "voice/1nhlsj8.mp3"
}
